<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stylee´</title>

    <style>
      @font-face {
        font-family: 'Sephora Sans';
        src: url('/fonts/SephoraSans-Medium.woff2') format('woff2'), url('/fonts/SephoraSans-Medium.woff') format('woff') ;
      }

      @font-face {
        font-family: Beikho;
        src: url('/fonts/Beikho.woff2') format('woff2') , url('/fonts/Beikho.woff') format('woff');
      }

      @font-face {
        font-family: Gilroy-Light;
        src: url('/fonts/Gilroy-Light.woff2') format('woff2') , url('/fonts/Gilroy-Light.woff') format('woff');
      }
      @font-face {
        font-family: 'Test Founders Grotesk';
        src: url('/fonts/TestFoundersGrotesk-Regular-BF66175e972ac1c.woff'),  url('/fonts/TestFoundersGrotesk-Regular-BF66175e972ac1c.woff');
      }
    </style>


  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
